<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/trontastic/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="tutorial.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="allegro.js"></script>
		<!-- This is using http://allegrojs.net/ -->
		<!-- Here is where the HTML controls go-->
		<script>
		$(function(){
			$('#slider').slider({
				min:-9.8,
				max:9.8,
				step:0.1,
				value: 9.8,
				create: function( event, ui ) {
					$('#grav').text( 'grav: ' + global.grav );
				},

				slide: function( event, ui ) {
					global.grav = ui.value;
					$('#grav').text( 'grav: ' + ui.value );
				}
			});
			$( "#spinner" ).spinner({
				step: 0.01,
				numberFormat: "n",
				spin: function( event, ui ) {
					global.dt = ui.value;
				},
			}).val( global.dt );

			$( '#angle' ).on( 'input', function( e ){
				global.angle = Number(e.target.value);
			});
			$( '#angle' ).val( global.angle );
		});
		</script>
		<script>

			global = {};

			var x = 100,y = 100;


			global.angle = Math.PI / 2.0;
			var length =  123;
			var angleVelocity = 0;
			global.dt = 0.1;
			global.grav = 9.8;

			function draw() {
				var anchorX = SCREEN_W / 2;
				var anchorY = SCREEN_H / 2;
				var ballX = anchorX + Math.sin( global.angle ) * length;
				var ballY = anchorY + Math.cos( global.angle ) * length;

				line( canvas, anchorX, anchorY, ballX, ballY, 0xFF00FF00 );

				circlefill( canvas, anchorX, anchorY, 8, 0xFF0000FF );
				circlefill( canvas, ballX, ballY, 16, 0xFF0000FF );
			}

			function update() {
				var angleAccel = - global.grav / length * Math.sin( global.angle );
				angleVelocity += angleAccel * global.dt;
				global.angle += angleVelocity * global.dt;
			}

			function main() {
				enable_debug('debug');
				allegro_init_all("game_canvas", 320, 240);
				remove_keyboard();
				ready(function(){
					clear_to_color(canvas,makecol(255,255,255));
					loop(function(){
						clear_to_color(canvas,makecol(255,255,255));
						update();
						draw();
					},BPS_TO_TIMER(60));
				});
				return 0;
			}

			END_OF_MAIN();

 
		</script>

		<!-- Here is the game code -->
	</head>
	<body>
		<canvas id="game_canvas" width="320" height="320"></canvas>
		<div id='controls'>
			<label for="slider" id="grav">grav</label>
			<div id='slider'>
			</div>

			<p>
			  <label for="spinner">dt</label>
			  <input id="spinner" name="spinner" value="0.1">
			</p>
			<p>
				<label for="angle">Start Angle: </label>
				<input id='angle'/>
			</p>
		</div>
	</body>
</html>
