body { /* this applies to the entire document */
	font-family:'Roboto', sans-serif; /* Select font without serifs */
}

h1 { /* this applies to big header text */
	text-align:center; /* align title centered */
	font-size:400%; /* make the font really big */
	text-shadow:#ccc 1px 1px 0px; /* add a fancy shadow effect */
	padding:0px; /* disable padding (inner margins)  */
	margin:0px; /* disable margins */
	font-weight:normal; /* nullifies font boldness */
}

canvas { /* this applies to our game area */
	float: left;
	border:1px solid #888; /* set subtle gray border */
	box-shadow:#888 0px 0px 32px; /* add a fancy shadow effect */
	/*margin: 10px auto; [> center horizontally and add a bit of margin vertically <]*/
	display:inline-block; /* display as a non-inline block */
	border-radius:12px; /* makes the border round and sound */
}

#controls {
	float: left ;
	border:10px; 
	box-shadow:#888 0px 0px 32px; 
	padding: 10px; 
	/*border: 10px;*/
	width: 256px; 
	height: 460px; /* set height to 460 pixels */
	display: inline-block;
	/*display:block; [> display as a non-inline block <]*/
	/*border-,c :12px; */
} 

#debug { /* this applies to debug box */
	text-align:left; /* align text to the left */
	width:620px; /* set width to 630 pixels */
	height:460px; /* set height to 460 pixels */
	border:1px solid #888; /* draw border around the box */
	font: 16px monospace; /* change fonto to monotype */
	overflow: auto; /* enable scrollbars */
	background-color:#f8fcff; /* change bg color to yellowish */
	box-shadow:#888 0px 0px 32px; /* fancy shadow fx */
	margin: 10px auto; /* center horizontally and space vertically */
	padding:10px; /* pad a bit for readibility */
	border-radius:12px; /* makes the border round and sound */
}

#footer { /* this is a footer*/
	text-align:center; /* you never imagined what would happen if youi removed this! */
}
